{
  "name": "ambient-sounds-mixer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/marked": "^1.1.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-standard": "^14.1.1",
    "marked": "^2.0.0",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.2.5",
    "vue-plugin-load-script": "^2.0.1",
    "vue-property-decorator": "^9.0.0",
    "vue-youtube-embed": "^2.2.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^5.5.55",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-typescript": "^4.5.6",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.1.1",
    "typescript": "~4.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
